In [1]:
import pandas as pd

In [2]:
df_participate = pd.read_csv('participate_log.csv')

In [3]:
df_participate

          ID          일자  참가자 수
0     ID_000  2018-08-31      1
1     ID_001  2018-11-14      1
2     ID_001  2018-12-01      1
3     ID_002  2019-02-11      2
4     ID_002  2019-02-18      1
...      ...         ...    ...
5180  ID_147  2023-11-13      9
5181  ID_148  2023-10-27     15
5182  ID_148  2023-10-28      9
5183  ID_148  2023-10-29     15
5184  ID_148  2023-10-30      5

[5185 rows x 3 columns]

In [4]:
import datetime

In [8]:
# '날짜' 열을 datetime 형식으로 변환
df_participate['일자'] = pd.to_datetime(df_participate['일자'])

# 월별 열 생성
df_participate['월별'] = df_participate['일자'].dt.to_period('M')


df_participate.head()

       ID         일자  참가자 수       월별
0  ID_000 2018-08-31      1  2018-08
1  ID_001 2018-11-14      1  2018-11
2  ID_001 2018-12-01      1  2018-12
3  ID_002 2019-02-11      2  2019-02
4  ID_002 2019-02-18      1  2019-02

In [10]:
df_participate.groupby(by = '월별', as_index = False)['참가자 수'].mean()

         월별      참가자 수
0   2018-08   1.000000
1   2018-11   1.000000
2   2018-12   1.000000
3   2019-02   1.500000
4   2019-03  13.142857
5   2019-04   1.000000
6   2019-07   1.538462
7   2019-08   3.090909
8   2019-10   4.392857
9   2019-11   6.232558
10  2019-12   7.102041
11  2020-01  20.164557
12  2020-02  15.585366
13  2020-03  17.637681
14  2020-04   9.241379
15  2020-05  12.883117
16  2020-06  14.475248
17  2020-07  20.710744
18  2020-08  15.988095
19  2020-09  15.168675
20  2020-10  14.573770
21  2020-11  10.668539
22  2020-12  14.377358
23  2021-01  22.058252
24  2021-02  13.415584
25  2021-03  13.835294
26  2021-04  19.806723
27  2021-05  11.550562
28  2021-06  14.261307
29  2021-07  12.978022
30  2021-08  14.577540
31  2021-09  10.565217
32  2021-10   7.427027
33  2021-11  20.707692
34  2021-12  18.318966
35  2022-01  15.731481
36  2022-02  19.500000
37  2022-03  15.840000
38  2022-04  17.482759
39  2022-05  11.260274
40  2022-06   9.273973
41  2022-07  22.252874
42  2022-08  18.895062
43  2022-09  10.321429
44  2022-10  13.467626
45  2022-11  15.173410
46  2022-12  22.093750
47  2023-01  14.017857
48  2023-02  23.241379
49  2023-03  25.750000
50  2023-04  22.149123
51  2023-05  28.066116
52  2023-06  16.370968
53  2023-07  26.482759
54  2023-08  23.723810
55  2023-09  11.371622
56  2023-10  19.608696
57  2023-11  15.923077